<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tutorials</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1 class="title">web design tutorials! yay!</h1>
			<a href="editor/?demo=template.html">Open up a basic HTML template in the code editor</a>
		</header>
	
		<section class="demos">
			<h2 class="demos-heading">HTML/CSS Layouts</h2>
			<ol class="demos-list">
				<li><a href="https://docs.google.com/document/d/1OP4WN5g3v_NVYaLKvukky_wYqbMbVnxyOz1alTNsUD8/edit?usp=sharing" target="_blank">Links for HTML/CSS resources</a></li>
				<li>More coming soon!</li>
			</ol>
		</section>
	
		<section class="demos">
			<h2 class="demos-heading">JavaScript!</h2>
			<ul class="demos-list">
				<li><a href="editor/?demo=lesson1.html"><strong>LESSON 1:</strong> onclick, alert(), strings, numbers</a></li>
				<li><a href="editor/?demo=lesson2.html"><strong>LESSON 2:</strong> &lt;script&gt;, functions, variables</a></li>
				<li><a href="editor/?demo=lesson2a.html"><strong>LESSON 2A:</strong> inspect panel, console.log()</a></li>
				<li><a href="editor/?demo=lesson3.html"><strong>LESSON 3:</strong> Booleans, if/else statements, arrays, .length</a></li>
				<li><a href="editor/?demo=exercisea.html"><strong>EXERCISE A:</strong> a short story</a></li>
				<li><a href="editor/?demo=lesson4.html"><strong>LESSON 4:</strong> Math.random()</a></li>
				<li><a href="editor/?demo=lesson5.html"><strong>LESSON 5:</strong> document.querySelector(), .innerText, .style, .classList</a></li>
				<li><a href="editor/?demo=exerciseb.html"><strong>EXERCISE B:</strong> a bit of generative art</a></li>
				<li><a href="editor/?demo=lesson6.html"><strong>LESSON 6:</strong> document.querySelectorAll(), setInterval(), template strings</a></li>
				<li><a href="editor/?demo=exercisec.html"><strong>EXERCISE C:</strong> a bit more generative art</a></li>
				<li><a href="editor/?demo=lesson7.html"><strong>LESSON 7:</strong> while loops, for loops, .innerHTML</a></li>
				<li><a href="editor/?demo=exercised.html"><strong>EXERCISE D:</strong> let the computer code the page</a></li>
			</ul>
		</section>
	</div>
</body>
</html>